<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 

    <title>AGNAEY Portfolio</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            overflow-x: hidden;
            background-color: black;
        }

        nav {
            width: 100%;
            height: 10vh;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: inherit;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .logo span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .hamburg,
        .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            display: none;
            font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
        }

        .nav-container .links {
            display: flex;
        }

        .nav-container .links a {
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a::before {
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #077b32;
            transition: 0.2s linear;
        }

        .nav-container .links a:hover::before {
            width: 100%;
        }

        .nav-container .links a:hover {
            color: #077b32;
        }

        .dropdown {
            z-index: 100;
            position: absolute;
            top: 0;
            transform: translateY(-500px);
            width: 100%;
            height: auto;
            backdrop-filter: blur(4px) brightness(40%);
            box-shadow: 0 0 20px black;
            transition: 0.2s linear;
        }

        .dropdown .links a {
            display: flex;
            color: white;
            text-decoration: none;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            transition: 0.2s linear;
        }

        .dropdown .links a:hover {
            background-color: #077b32;
        }

        section {
            width: 100%;
            height: 90vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .main-container .image {
            width: 500px;
            height: 80vh;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0 0 50px #077b32;
        }

        .home-img {
            box-shadow: 0 0 80px #077b32;

            border-radius: 50%;
        }

        .home-img img {
            position: relative;
            width: 32vw;
            border-radius: 50%;
            box-shadow: 0 0 25px solid #b74b4b;
            cursor: pointer;
            transition: 0.2s linear;
        }

        .main-container .image img {
            width: 100%;
        }

        .main-container .image:hover {
            animation: animate 1.5s ease-in-out infinite;
        }

        @keyframes animate {
            0% {
                scale: 1;
            }

            50% {
                scale: 1.05;
            }

            100% {
                scale: 1;
            }
        }

        .main-container .content {
            color: white;
            width: 40%;
            min-height: 100px;
        }

        .content h1 {
            font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
        }

        .content h1 span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .content .typewriter {
            font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .content .typewriter-text {
            margin-top: 20px;
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .content p {
            font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
            margin: 10px 0;
        }

        .social-links i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            border: 0.2rem solid #077b32;
            border-radius: 50%;
            color: #077b32;
            margin: 5px 15px;
            font-size: 1.5rem;
            transition: 0.2s linear;
        }

        .social-links i:hover {
            scale: 1.3;
            color: black;
            background-color: #077b32;
            filter: drop-shadow(0 0 10px #077b32);
        }

        #button {
            text-decoration: none;
            padding: 20px 70px;
            margin-top: 30px;
            margin: 30px;
            background-color: #077b32;
            color: white;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        #button:hover {
            scale: 1.1;
            color: #077b32;
            border: 2px solid #077b32;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #077b32;
        }

        button {
            text-decoration: none;
            padding: 20px 70px;
            margin-top: 30px;
            margin: 30px;
            background-color: #077b32;
            color: white;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        button:hover {
            scale: 1.1;
            color: #077b32;
            border: 2px solid #077b32;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #077b32;
        }
        /* #button {
            text-decoration: none;
            color: white;
        }

        #button:hover {
            color: #077b32;
        } */

        #about {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        .item{
            margin-top: 50px;
        }

        .det{
            color: #077b32;
            font-size: 20px;
        }
        .bar{
            width: 100%;
            height: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 10px 0;
        }
        .bar1{
            width: 0%;
            height: 100%;
            background-color: #077b32;
            border-radius: 5px;
        }
        #text{
            color: white;
            font-family: 18px;
        }
        #num{
            color: white;
            font-family: 23px;
        }

        @media (max-width:884px) {
            nav .logo {
                position: absolute;
                top: 16px;
                left: 15px;
                font-size: 1.5rem;
            }

            .main-container {
                display: flex;
                flex-direction: column;
            }

            .nav-container .links {
                display: none;
            }

            .hamburg,
            .cancel {
                display: block;
            }

            .main-container .content {
                width: 80%;
            }

            .social-links i {
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.5rem;
            }

            .main-container .image {
                z-index: -1;
                width: 50%;
                height: 60%;
            }
        }

        @media (max-width:440px) {
            .main-container .image {
                width: 50%;
                height: 60%;
                margin-bottom: 0px;
            }

            .main-container .content {
                width: 80%;
            }

            .main-container button {
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <nav style="position: fixed;">
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                AGNAEY <span>VISWANATH</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                        href="#home">Home</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                        href="#aboutme">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                        href="#skill">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="#education">Education</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                        href="#contact">Contact</a></div>
            </div>
        </div>

    </nav>
    <section class="mt-5">
        <div id="home" class="main-container mb-5">
            <div class="home-img" data-aos="zoom-out" data-aos-duration="3000">
                <img id="img1" src="/portfolio/static/images/oksss.jpg" alt="">
                <!-- <img src="{{ url_for('static', filename='/images/oksss.jpg') }}" alt="Example Image"> -->

            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>AGNAEY</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span
                        class="typewriter-text"></span><label for="">|</label></div>

                <div class="social-links">
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/agnaey__" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <div class=" mt-5 mb-5" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                    <a  id="button" href="#aboutme">About me</a>
                </div>
            </div>
        </div>
    </section>

        <div>
            <section class="mt-5">
                <div id="aboutme" class="main2">
                    <div class="container mb-5">
                        <h1 id="about" class="mb-5 mt-3 text-center" data-aos="zoom-in" data-aos-duration="1500"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;About me</h1>

                        <p class="text-white" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300"> Hi, I'm a passionate <strong>full-stack developer</strong> from <strong>Kerala, India</strong>, 
                            with expertise in <strong>Python, Django, React</strong>, and <strong>Flask</strong>. I graduated 
                            with a <strong>BCA</strong> from <strong>IHRD Nadapuram</strong> and have a strong foundation in 
                            computer science principles. I specialize in creating dynamic, user-friendly websites and robust 
                            web solutions tailored to meet specific client needs.</p>

                        <p class="text-white" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="300"> With a deep understanding of both frontend and backend development, I aim to deliver
                            seamless user experiences while ensuring performance and scalability. Whether it's designing
                            intuitive interfaces or crafting efficient server-side logic, I take pride in writing clean
                            and maintainable code.</p>

                        <p class="text-white" data-aos="flip-up" data-aos-duration="1500" data-aos-delay="300">Beyond technical work, I enjoy learning about emerging technologies and constantly improving
                            my skills to stay ahead in this fast-paced industry. I’m driven by a desire to build
                            innovative solutions that make a difference.</p>

                    </div>
                </div>
            </section>
        </div>
        <section>
            <div id="skill">
                <div class="container">
                    <h1 id="about" class="mb-5 mt-3 text-center" data-aos="zoom-in" data-aos-duration="1500"><i class="fa-solid fa-computer"></i></i>&nbsp;&nbsp;Skills</h1>
                        
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="item"  data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>HTML</span>
                                    <i>100%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 100%;"></div>
                                </div>
                            </div>
                            <div class="item"  data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>CSS</span>
                                    <i>90%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>DJango</span>
                                    <i>75%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 75%;"></div>
                                </div>
                            </div>

                            <div class="item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>Flask</span>
                                    <i>70%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 70%;"></div>
                                </div>
                            </div>

  

                        </div>
                        <div class="col-lg-6">
                            <div class="item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>Python</span>
                                    <i>70%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>Bootstrap</span>
                                    <i>90%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>SQLite</span>
                                    <i>85%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">
                                <div class="det">
                                    <span>React</span>
                                    <i>60%</i>
                                </div>
                                <div class="bar">
                                    <div class="bar1" style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div id="education" class="container">
            <h1 id="about" class="text-center mb-4" data-aos="zoom-in" data-aos-duration="1500"><i class="fa-solid fa-user-graduate"></i>&nbsp;&nbsp;Education</h1>
            <div style="background-color: #077b32;" class="card mb-3" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">
                <div class="card-body">
                  <h2 id="about" class="card-title">PYTHON FULL-STACK</h2>
                  <h5 id="text" class="card-text"> SYNNEFO SOLUTIONS Kochi</h5>
                  <h3 id="num">2024-2025</h3>
                </div>
            </div>
            <div style="background-color: #077b32;" class="card mb-3" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">
                <div class="card-body">
                  <h2 id="about" class="card-title">BCA</h2>
                  <h5 id="text" class="card-text">IHRD Nadapuram</h5>
                  <h3 id="num">2021-2024</h3>
                </div>
            </div>
            <div style="background-color: #077b32;" class="card mb-3" data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">
                <div class="card-body">
                    <h2 id="about" class="card-title">Computer Science</h2>
                    <h5 id="text" class="card-text">PRMKHSS Kolavalloor</h5>
                    <h3 id="num">2019-2021</h3>
                </div>
            </div>
        </div>
        </section>

        <section>
            <div id="contact" class="container">
                <h1 id="about" class="text-center mb-4" data-aos="zoom-in" data-aos-duration="1500"><i class="fa-solid fa-headset"></i>&nbsp;&nbsp;Contact Me</h1>
                <section id="contact" style="background-color: #000; color: #fff; padding: 50px 0;">
                    <div class="container">
                        <form action="/send_mail"  id="contactForm" method="POST" style="max-width: 600px; margin: 0 auto;" data-aos="fade-up" data-aos-duration="1500">
                            <div class="mb-3">
                                <label for="name" class="form-label" style="color: #fff;">Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" style="background-color: #222; color: #fff; border: 1px solid #077b32;" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label" style="color: #fff;">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" style="background-color: #222; color: #fff; border: 1px solid #077b32;" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label" style="color: #fff;">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message" style="background-color: #222; color: #fff; border: 1px solid #077b32;" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" id="button" class="btn" style=" padding: 10px 20px;  cursor: pointer;">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </section>
                

            </div>
        </section>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script>
        function hamburg() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
        }
        function cancel() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-500px)"
        }
        // Typewriter Effect
        const texts = [
            "DEVELOPER",
            "DESIGNER",
            "PROGRAMMER",
        ]
        let speed = 100;
        const textElements = document.querySelector(".typewriter-text");
        let textIndex = 0;
        let charcterIndex = 0;
        function typeWriter() {
            if (charcterIndex < texts[textIndex].length) {
                textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
                charcterIndex++;
                setTimeout(typeWriter, speed);
            }
            else {
                setTimeout(eraseText, 1000)
            }
        }
        function eraseText() {
            if (textElements.innerHTML.length > 0) {
                textElements.innerHTML = textElements.innerHTML.slice(0, -1);
                setTimeout(eraseText, 50)
            }
            else {
                textIndex = (textIndex + 1) % texts.length;
                charcterIndex = 0;
                setTimeout(typeWriter, 500)
            }
        }
        window.onload = typeWriter
    </script>

   
</body>

</html>